# Flask Settings
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=ff66daf059bdfc205b36c8d47966a49e472697d8bccd2a3b4cdf91a7a196bb9b

# Database
DATABASE_URL=postgresql://postgres:Aditya1322@localhost:5432/hospital_db

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000